# DocLiftOld

./: .gitignore  pom.xml
src/main/java/com/company/ellRes/: Application.java
src/main/java/com/company/ellRes/configuration/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/ellRes/controllers/: menuController.java
src/main/java/com/company/ellRes/controllers/actController/: ActDocumentEditController.java  ActRegisterController.java  actCreateController.java  actDownloadController.java  actListController.java  actRegisterList.java  actShowController.java
src/main/java/com/company/ellRes/controllers/actController/actAction/: actConfirmUserController.java  actEditController.java  actPauseController.java  actPlayController.java
src/main/java/com/company/ellRes/controllers/documentController/: DocumentArchiveController.java  DocumentCreateController.java  documentListController.java
src/main/java/com/company/ellRes/controllers/resolutionControler/: ResolutionPrintController.java  ResolutionReversController.java  resolutionAdminList.java  resolutionAgreesController.java  resolutionController.java  resolutionCreateController.java  resolutionEditController.java  resolutionFormController.java  resolutionListController.java  resolutionUserController.java
src/main/java/com/company/ellRes/controllers/userController/: editController.java  listController.java  registrationController.java  userSendingController.java
src/main/java/com/company/ellRes/dataService/: dataFile.java  dataToday.java
src/main/java/com/company/ellRes/domian/: Act.java  AgreesAct.java  CheckAct.java  Contact.java  Document.java  DocumentAct.java  EditAct.java  Individual.java  Information.java  Performer.java  Resolution.java  Revers.java  ReversAct.java  Role.java  Send.java  Static.java  Status.java  StatusAct.java  TimingAct.java  User.java  Visa.java
src/main/java/com/company/ellRes/errorConfig/: Setting.java  correchness.java  error.ini  errorController.java  errorString.java  errorValue.java  fileFormat.java  imgFormat.java  mailFormat.java  nullConfig.java  phoneFormat.java
src/main/java/com/company/ellRes/fileService/: SaveCaption.java  createFileResolution.java  saveFileDocument.java  saveImageDocument.java
src/main/java/com/company/ellRes/fileService/converterHTMLDOCX/main/: BookmarkHelper.java  DivHandler.java  FontHandler.java  HeadingHandler.java  ImportXHTMLProperties.java  ListHelper.java  PPrCleanser.java  ParagraphBorderHelper.java  RPrCleanser.java  TableHelper.java  XHTMLImageHandler.java  XHTMLImageHandlerDefault.java  XHTMLImporterImpl.java
src/main/java/com/company/ellRes/fileService/converterHTMLDOCX/simple/: ConvertInXHTMLDocument.java  XhtmlToDocxAndBack.java
src/main/java/com/company/ellRes/repository/: ActRepo.java  AgreesActRepo.java  CheckActRepo.java  ContactRepo.java  DocumentActRepo.java  DocumentRepo.java  IndividualRepo.java  InformationRepo.java  PerformerRepo.java  ResolutionRepo.java  ReversActRepo.java  ReversRepo.java  SendRepo.java  StaticRepo.java  StatusActRepo.java  StatusRepo.java  TimingActRepo.java  UserRepo.java  VisaRepo.java
src/main/java/com/company/ellRes/service/: ActService.java  AgreesActService.java  CheckActService.java  ContactService.java  DocumentActService.java  DocumentService.java  IndividualService.java  InformationService.java  PerformerService.java  ResolutionService.java  ReversActService.java  ReversService.java  SendService.java  StaticService.java  StatusActService.java  StatusService.java  TimingActService.java  UserService.java  VisaService.java
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Description.sql
src/main/resources/static/: pathCorrect.js  style.css
src/main/resources/templates/: menu.ftl
src/main/resources/templates/act/: act.ftl  actCreate.ftl  actDocumentEdit.ftl  actDownload.ftl  actEdit.ftl  actList.ftl  actSingCreate.ftl
src/main/resources/templates/document/: createDocument.ftl  documentArchive.ftl
src/main/resources/templates/parts/: navbar.ftl  security.ftl
src/main/resources/templates/resolution/: resolution.ftl  resolutionCreate.ftl  resolutionEdit.ftl  resolutionList.ftl  resolutionStatusList.ftl
src/main/resources/templates/user/: registration.ftl  registrationContact.ftl  userEdit.ftl
